-----------------------------------------------------------------------------------

GENERAL

` <-- this is a grave accent and denotes a template string, 
    which allows you to do this: `Server on port ${port}`
    It's like using %s in C or variable names in Java. 

-----------------------------------------------------------------------------------

POSTMAN

for GET, goto localhost:5000/api/items
for POST, goto localhost:5000/api/items and put "Content-Type" 
    for headers with value "application/json"
    then go to Body, then raw, then put in json data, then send
for DELETE, goto localhost:5000/api/items/ID where ID is the id of the item to be deleted
