-----------------------------------------------------------------------------------

GENERAL

` <-- this is a grave accent and denotes a template string, 
    which allows you to do this: `Server on port ${port}`
    It's like using %s in C or variable names in Java. 
Middleware - software that acts as a bridge between an OS/database and applciations
"npm run dev" uses the "dev" script which runs the server and client at the same time
    via concurrently

-----------------------------------------------------------------------------------

POSTMAN

for GET, goto localhost:5000/api/items
for POST, goto localhost:5000/api/items and put "Content-Type" 
    for headers with value "application/json"
    then go to Body, then raw, then put in json data, then send
for DELETE, goto localhost:5000/api/items/ID where ID is the id of the item to be deleted

-----------------------------------------------------------------------------------

FRONTEND

do create-react-app . where . is in the client folder
add a "proxy" to the package.json - "proxy": "http://localhost:5000"
    for the get, post, delete with axios
"--prefix client" is the same as cd client
install bootstrap, reactstrap, uuid, and react-transition-group
installing bootstrap/reactstrap:
    npm install --save bootstrap
    npm install --save reactstrap react react-dom
    in index.js import 'bootstrap/dist/css/bootstrap.minmin.css';
Redux helps manage state of front end. Can be used without react

-----------------------------------------------------------------------------------

REACT

to have a toggle(), put function outside class and either bind or do arrow 
    to be able to use 'this' keyword
proptypes: whenever you have component properties, should use proptypes, a form of validation

-----------------------------------------------------------------------------------

REACTSTRAP

'dark' property makes text lighter. 
<Container> centers its child. 
<NavbarBrand> is the primary tab. 
<NavbarToggler> is the hamburger menu when the screen is small. 
'expand="sm/md/lg"' means that if the screen is sm/md/lg, the hamburger menu will appear.
<Collapse> allows a <NavLink> to collapse into the hamburger menu. 
